#
# Copyright 2021 Asra Ali.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Verify

on: workflow_dispatch

jobs:
  verify-scorecard:
    name: verify scorecard
    runs-on: ubuntu-latest
    steps:
      # TODO
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-go@v2
      - name: build
        run: make -C $GITHUB_WORKSPACE all
  provenance:
    name: provenance
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - name: Test get logs
        run: |
          curl -v -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }" -H "Accept: application/vnd.github.v3+json"   https://api.github.com/repos/ossf/scorecard/actions/runs
      # TODO
  upload:
    name: upload
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      # TODO