#
# Copyright 2021 Asra Ali.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: SLSA Release

on: workflow_dispatch

jobs:
  # verify-scorecard:
  #   name: verify scorecard
  #   runs-on: ubuntu-latest
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-go@v2
      - name: build
        run: make -C $GITHUB_WORKSPACE all
  provenance:
    name: provenance
    runs-on: ubuntu-latest
    # Requires build to complete
    needs: build
    steps:
      # TODO Use a docker action from slsa-on-github.
      - uses: actions/checkout@v2.4.0
        with:
          repository: 'asraa/slsa-on-github'
      - uses: actions/setup-go@v2
      - name: build
        run: go build -o main ./cmd/main.go
      - name: Generate provenance
        run: ./main -repository ${{ github.repository }} > provenance.att
      - name: Upload provenance
        uses: 'actions/upload-artifact@v2'
        with:
          name: provenance
      # TODO upload provenance
      # - uses: sigstore/cosign-installer@main
      # - name: Sign provenance
      #  run: |
      #    cosign sign <provenance generated>
  # upload:
  #  name: upload
  #  runs-on: ubuntu-latest
  #  needs: provenance
  #  steps:
  #    - uses: actions/checkout@v2.4.0
  #    # TODO